<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hortências</title>
  </head>

  <style type="text/css">

      #p2 {
        color: olive;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }

      .c2 {
        background: yellowgreen;
        color: white;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
        text-align: center;
      }

      #u2 {
        color: hotpink;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }

      .a2 {
        color:  olive;
        font-family: "Courier New", Courier, monospace;
        text-align: left;
      }

      .a2:hover{
        color: darkgreen;
      }

      div{
        font-family: "Courier New", Courier, monospace;
        display: inline-block;
        text-align: center;
        height: 100px;
        width: 100px;
      }

      div#d1 {
        background-color: beige;
        border: 1px solid rosybrown;
        color: rosybrown;
      }

      div#d2 {
        background-color: lightpink;
        border: 1px solid deeppink;
        color: deeppink;
      }

      div#d3 {
        background-color: lightblue;
        border: 1px solid blueviolet;
        color: blueviolet;
      }

      .i2{
        width: 200px;
        height: 200px;
      }








    </style>

  <body>

    <h3 class="c2">Flores</h3>

    <ul>
        <li class="a2"><a class="a2" href="file:///home/eduarda/%C3%81rea%20de%20Trabalho/APN/WEB/%2307%20-%20O%20ARTISTA/filme.html">Hortências</a></li>
        <li class="a2"><a class="a2" href="file:///home/eduarda/%C3%81rea%20de%20Trabalho/APN/WEB/%2307%20-%20O%20ARTISTA/livro.html">Camélias</a></li>
    </ul>

    <h2 class="c2">Hortências</h2>
                <p id="p2">
                        Hortênsias são flores bastante conhecidas por suas cores vibrantes e seu formato encantador.

                        Há uma lenda em que o rei da França, Luís XIV, que amava flores, mandou uma tripulação em busca de novos tipos. Ao retornarem com uma nova flor, o rei resolveu nomeá-la de Hortência, porque foi a mulher que salvou a tripulação depois de serem capturados em uma emboscada.

                        Mas, eles acabaram capturados em uma costa. Ao final de tudo, eles foram salvos por um membro ignorado da tripulação, uma mulher chamada Hortênsia, essa história chegou aos ouvidos do rei e ele a homenageou ao intitular a nova flor com o seu nome.
                </p>


    <h3 class="c2">Cores Disponíveis</h3>

    <div id="d1">BRANCO</div>
    <div id="d2">ROSA</div>
    <div id="d3">AZUL</div>

    <br><br>

    <img class="i2" src="images/hortenciabranca.jpg">
    <img class="i2" src="images/hortenciarosa.jpg">
    <img class="i2" src="images/hortenciaazul.jpeg">

    <hr  />

    <a class="a2" href="https://www.flaviarocco.com.br/arranjos-de-flores-1/hortensia.html"><b>Referências</b></a>

  </body>

</html>
