<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camélias</title>

    <style type="text/css">

      #p2 {
        color: olive;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }

      .c2 {
        background: yellowgreen;
        color: white;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
        text-align: center;
      }

      #u2 {
        color: hotpink;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }

      .a2 {
        color:  olive;
        font-family: "Courier New", Courier, monospace;
        text-align: left;
      }

      .a2:hover{
        color: darkgreen;
      }

      div{
        font-family: "Courier New", Courier, monospace;
        display: inline-block;
        text-align: center;
        height: 100px;
        width: 100px;
      }

      div#d1 {
        background-color: beige;
        border: 1px solid rosybrown;
        color: rosybrown;
      }

      div#d2 {
        background-color: lightpink;
        border: 1px solid deeppink;
        color: deeppink;
      }

      div#d3 {
        background-color: red;
        border: 1px solid darkred;
        color: darkred;
      }

      .i2{
        width: 200px;
        height: 200px;
      }








    </style>

  </head>

  <body>

    <h3 class="c2">Flores</h3>

    <ul id="u2">
        <li class="a2"><a class="a2" href="file:///home/eduarda/%C3%81rea%20de%20Trabalho/APN/WEB/%2307%20-%20O%20ARTISTA/filme.html">Hortências</a></li>
        <li class="a2"><a class="a2" href="file:///home/eduarda/%C3%81rea%20de%20Trabalho/APN/WEB/%2307%20-%20O%20ARTISTA/livro.html">Camélias</a></li>
    </ul>

    <h2 class="c2">Camélias</h2>
                <p id="p2">
                        A camélia é uma das principais flores utilizadas em arranjos florais quando associados em tradições e filosofias orientais. Não somente isso, mas essa flor foi a fonte de inspiração de Alexandre Dumas Filho para a criação do romance “<b>A Dama das Camélias</b>”, justamente pela beleza dessa planta.
                        As camélias são da mesma família do chá e, assim como várias outras plantas, podem ser encontradas em inúmeras variedades e híbridos. A planta da camélia é bastante bonita, principalmente por ser um arbusto formado por uma <b>folhagem brilhante</b> – suas folhas são elípticas, cerosas e coriáceas, podendo ser serrilhadas ou denteadas.
                </p>


    <h3 class="c2">Cores Disponíveis</h3>

    <div id="d1">BRANCO</div>
    <div id="d2">ROSA</div>
    <div id="d3">VERMELHO</div>

    <br><br>

    <img class="i2" src="images/cameliabranca.jpg">
    <img class="i2" src="images/cameliarosa.jpg">
    <img class="i2" src="images/cameliavermelha.jpg">

    <hr  />

    <a class="a2" href="https://www.homeit.com.br/camelia-plantio-e-cultivo/"><b>Referências</b></a>

  </body>

</html>
